0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 380
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 172
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:50 +0800] "GET /page/item-list?_=1530500506917 HTTP/1.1" 200 6942 http-bio-8091-exec-7 89
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 81
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-4 1756
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:53 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:11:51:52 +0800] "GET /testFindCount HTTP/1.1" 500 4575 http-bio-8091-exec-1 183
127.0.0.1 - - [02/Jul/2018:11:53:02 +0800] "GET //testFindCount HTTP/1.1" 500 4575 http-bio-8091-exec-2 12
127.0.0.1 - - [02/Jul/2018:11:56:40 +0800] "GET /testFindCount HTTP/1.1" 500 4575 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:12:27:20 +0800] "GET /testFindCount HTTP/1.1" 500 4575 http-bio-8091-exec-1 167
127.0.0.1 - - [02/Jul/2018:12:33:51 +0800] "GET /testFindCount HTTP/1.1" 500 4575 http-bio-8091-exec-1 257
127.0.0.1 - - [02/Jul/2018:12:39:07 +0800] "GET /testFindCount HTTP/1.1" 200 14 http-bio-8091-exec-1 1669
127.0.0.1 - - [02/Jul/2018:15:34:50 +0800] "GET /index HTTP/1.1" 500 13232 http-bio-8091-exec-1 2357
127.0.0.1 - - [02/Jul/2018:15:36:21 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 295
127.0.0.1 - - [02/Jul/2018:15:36:21 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 12
127.0.0.1 - - [02/Jul/2018:15:36:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8091-exec-2 53
127.0.0.1 - - [02/Jul/2018:15:36:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 16
127.0.0.1 - - [02/Jul/2018:15:36:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-5 11
127.0.0.1 - - [02/Jul/2018:15:36:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:15:36:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 11
127.0.0.1 - - [02/Jul/2018:15:36:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-8 10
127.0.0.1 - - [02/Jul/2018:15:36:23 +0800] "GET /page/item-list?_=1530516982124 HTTP/1.1" 200 6942 http-bio-8091-exec-8 50
127.0.0.1 - - [02/Jul/2018:15:36:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 5
127.0.0.1 - - [02/Jul/2018:15:36:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-8 7
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-8 1581
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 16
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 11
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 12
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 11
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 12
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 13
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 10
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 10
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 12
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:15:36:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 17
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 10
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 13
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 9
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 9
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 9
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "GET /page/item-add?_=1530516982125 HTTP/1.1" 200 4374 http-bio-8091-exec-10 2049
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530516982126 HTTP/1.1" 200 179915 http-bio-8091-exec-9 14
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530516982127 HTTP/1.1" 200 8488 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:15:36:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-3 118
127.0.0.1 - - [02/Jul/2018:15:36:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-9 24
127.0.0.1 - - [02/Jul/2018:15:36:28 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-9 11
127.0.0.1 - - [02/Jul/2018:15:37:29 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 330
127.0.0.1 - - [02/Jul/2018:15:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 24
127.0.0.1 - - [02/Jul/2018:15:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 29
127.0.0.1 - - [02/Jul/2018:15:37:29 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 7
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 10
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 14
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-1 11
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-2 6
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-10 9
127.0.0.1 - - [02/Jul/2018:15:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-1 5
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /page/item-add?_=1530517050181 HTTP/1.1" 200 4374 http-bio-8091-exec-8 48
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-1 6
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530517050182 HTTP/1.1" 200 179915 http-bio-8091-exec-2 13
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530517050183 HTTP/1.1" 200 8488 http-bio-8091-exec-2 6
127.0.0.1 - - [02/Jul/2018:15:37:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 5
127.0.0.1 - - [02/Jul/2018:15:37:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-2 6
127.0.0.1 - - [02/Jul/2018:15:37:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-2 1230
127.0.0.1 - - [02/Jul/2018:15:37:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 30
127.0.0.1 - - [02/Jul/2018:15:37:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 34
127.0.0.1 - - [02/Jul/2018:15:37:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 31
127.0.0.1 - - [02/Jul/2018:15:37:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 31
127.0.0.1 - - [02/Jul/2018:15:37:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 30
127.0.0.1 - - [02/Jul/2018:15:37:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 31
127.0.0.1 - - [02/Jul/2018:15:37:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 32
127.0.0.1 - - [02/Jul/2018:15:37:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 29
127.0.0.1 - - [02/Jul/2018:15:37:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 29
127.0.0.1 - - [02/Jul/2018:15:37:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 26
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 584
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 22
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 20
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 12
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 7
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 11
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:16:01:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 23
127.0.0.1 - - [02/Jul/2018:16:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 12
127.0.0.1 - - [02/Jul/2018:16:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-5 7
127.0.0.1 - - [02/Jul/2018:16:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-6 11
127.0.0.1 - - [02/Jul/2018:16:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:16:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 9
127.0.0.1 - - [02/Jul/2018:16:01:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 8
127.0.0.1 - - [02/Jul/2018:16:01:28 +0800] "GET /page/item-add?_=1530518485859 HTTP/1.1" 200 4374 http-bio-8091-exec-9 107
127.0.0.1 - - [02/Jul/2018:16:01:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530518485860 HTTP/1.1" 200 179915 http-bio-8091-exec-6 17
127.0.0.1 - - [02/Jul/2018:16:01:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530518485861 HTTP/1.1" 200 8488 http-bio-8091-exec-6 8
127.0.0.1 - - [02/Jul/2018:16:01:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-6 6
127.0.0.1 - - [02/Jul/2018:16:01:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-6 6
127.0.0.1 - - [02/Jul/2018:16:01:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 1325
127.0.0.1 - - [02/Jul/2018:16:01:33 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-8 21
127.0.0.1 - - [02/Jul/2018:16:01:34 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-8 16
127.0.0.1 - - [02/Jul/2018:16:01:37 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8091-exec-8 20
127.0.0.1 - - [02/Jul/2018:16:01:39 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8091-exec-8 21
127.0.0.1 - - [02/Jul/2018:16:01:44 +0800] "POST /item/cat/list HTTP/1.1" 200 194 http-bio-8091-exec-8 30
127.0.0.1 - - [02/Jul/2018:16:02:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 32
127.0.0.1 - - [02/Jul/2018:16:02:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-8 21
127.0.0.1 - - [02/Jul/2018:16:02:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 26
127.0.0.1 - - [02/Jul/2018:16:02:58 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-8 22
127.0.0.1 - - [02/Jul/2018:16:03:48 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8091-exec-8 21
127.0.0.1 - - [02/Jul/2018:16:04:17 +0800] "POST /item/cat/list HTTP/1.1" 200 223 http-bio-8091-exec-8 20
127.0.0.1 - - [02/Jul/2018:16:04:27 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8091-exec-8 20
127.0.0.1 - - [02/Jul/2018:16:04:40 +0800] "GET /page/item-list?_=1530518485862 HTTP/1.1" 200 6942 http-bio-8091-exec-8 20
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-8 6
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-8 5
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-8 5
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-10 6
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 6
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-4 88
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 20
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 16
127.0.0.1 - - [02/Jul/2018:16:04:41 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:16:04:42 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:16:04:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:16:04:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:16:04:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:16:04:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:16:04:43 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:16:12:41 +0800] "GET /page/item-add?_=1530518485863 HTTP/1.1" 200 4374 http-bio-8091-exec-6 8
127.0.0.1 - - [02/Jul/2018:16:12:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530518485864 HTTP/1.1" 200 179915 http-bio-8091-exec-6 15
127.0.0.1 - - [02/Jul/2018:16:12:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530518485865 HTTP/1.1" 200 8488 http-bio-8091-exec-6 5
127.0.0.1 - - [02/Jul/2018:16:12:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 24
127.0.0.1 - - [02/Jul/2018:16:12:46 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8091-exec-6 16
127.0.0.1 - - [02/Jul/2018:16:12:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 26
127.0.0.1 - - [02/Jul/2018:16:12:58 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8091-exec-6 21
127.0.0.1 - - [02/Jul/2018:16:21:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-10 28
127.0.0.1 - - [02/Jul/2018:16:21:06 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8091-exec-10 14
127.0.0.1 - - [02/Jul/2018:16:21:13 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8091-exec-10 25
127.0.0.1 - - [02/Jul/2018:16:21:14 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 404 1009 http-bio-8091-exec-10 14
127.0.0.1 - - [02/Jul/2018:16:21:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-10 31
127.0.0.1 - - [02/Jul/2018:16:21:18 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8091-exec-10 19
127.0.0.1 - - [02/Jul/2018:16:21:20 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8091-exec-10 14
127.0.0.1 - - [02/Jul/2018:16:21:21 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 404 1011 http-bio-8091-exec-10 6
127.0.0.1 - - [02/Jul/2018:16:21:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8091-exec-10 29
127.0.0.1 - - [02/Jul/2018:16:21:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1530519694691 HTTP/1.1" 200 12787 http-bio-8091-exec-10 25
127.0.0.1 - - [02/Jul/2018:16:51:14 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 524
127.0.0.1 - - [02/Jul/2018:16:51:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 83
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 31
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 35
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 42
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 10
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 48
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 14
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 10
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:51:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 6
127.0.0.1 - - [02/Jul/2018:16:51:23 +0800] "GET /page/item-add?_=1530521475410 HTTP/1.1" 200 4374 http-bio-8091-exec-9 54
127.0.0.1 - - [02/Jul/2018:16:51:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521475411 HTTP/1.1" 200 179915 http-bio-8091-exec-9 15
127.0.0.1 - - [02/Jul/2018:16:51:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521475412 HTTP/1.1" 200 8488 http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:16:51:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:51:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:16:51:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-9 1454
127.0.0.1 - - [02/Jul/2018:16:51:28 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8091-exec-4 22
127.0.0.1 - - [02/Jul/2018:16:51:31 +0800] "POST /item/cat/list HTTP/1.1" 200 236 http-bio-8091-exec-4 15
127.0.0.1 - - [02/Jul/2018:16:51:33 +0800] "GET /item/param/query/itemcatid/988 HTTP/1.1" 404 1011 http-bio-8091-exec-4 13
127.0.0.1 - - [02/Jul/2018:16:52:39 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8091-exec-9 113
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /page/item-list?_=1530521475413 HTTP/1.1" 200 6942 http-bio-8091-exec-9 22
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 9
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-9 67
127.0.0.1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 14
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 9
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 9
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 9
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 13
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 11
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 8
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 10
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 9
127.0.0.1 - - [02/Jul/2018:16:52:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:16:53:09 +0800] "GET /page/item-edit?_=1530521475414 HTTP/1.1" 200 4127 http-bio-8091-exec-9 33
127.0.0.1 - - [02/Jul/2018:16:53:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521475415 HTTP/1.1" 200 179915 http-bio-8091-exec-9 10
127.0.0.1 - - [02/Jul/2018:16:53:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521475416 HTTP/1.1" 200 8488 http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:16:53:09 +0800] "GET /item/query/item/desc/1474391963 HTTP/1.1" 404 1013 http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:16:53:09 +0800] "GET /item/param/item/query/1474391963 HTTP/1.1" 404 1015 http-bio-8091-exec-8 5
127.0.0.1 - - [02/Jul/2018:16:53:14 +0800] "POST /item/update HTTP/1.1" 404 973 http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:17:10:43 +0800] "GET /page/item-edit?_=1530521475417 HTTP/1.1" 200 4127 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:10:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521475418 HTTP/1.1" 200 179915 http-bio-8091-exec-4 12
127.0.0.1 - - [02/Jul/2018:17:10:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521475419 HTTP/1.1" 200 8488 http-bio-8091-exec-4 6
127.0.0.1 - - [02/Jul/2018:17:10:43 +0800] "GET /item/query/item/desc/1474391963 HTTP/1.1" 404 1013 http-bio-8091-exec-4 6
127.0.0.1 - - [02/Jul/2018:17:10:43 +0800] "GET /item/param/item/query/1474391963 HTTP/1.1" 404 1015 http-bio-8091-exec-4 6
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 372
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 69
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 18
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 21
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 19
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 32
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:17:32:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 7
127.0.0.1 - - [02/Jul/2018:17:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-5 7
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /page/item-list?_=1530523979907 HTTP/1.1" 200 6942 http-bio-8091-exec-3 54
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-10 8
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-3 6
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 1444
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 14
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 15
127.0.0.1 - - [02/Jul/2018:17:33:04 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:33:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:33:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:33:21 +0800] "GET /page/item-edit?_=1530523979908 HTTP/1.1" 200 4127 http-bio-8091-exec-3 19
127.0.0.1 - - [02/Jul/2018:17:33:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530523979909 HTTP/1.1" 200 179915 http-bio-8091-exec-3 14
127.0.0.1 - - [02/Jul/2018:17:33:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530523979910 HTTP/1.1" 200 8488 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:33:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:22 +0800] "GET /item/query/item/desc/1474391956 HTTP/1.1" 404 1013 http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:17:33:22 +0800] "GET /item/param/item/query/1474391956 HTTP/1.1" 404 1015 http-bio-8091-exec-4 5
127.0.0.1 - - [02/Jul/2018:17:33:33 +0800] "GET /page/item-edit?_=1530523979911 HTTP/1.1" 200 4127 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530523979912 HTTP/1.1" 200 179915 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530523979913 HTTP/1.1" 200 8488 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:33:33 +0800] "GET /item/query/item/desc/1474391964 HTTP/1.1" 404 1013 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:33:33 +0800] "GET /item/param/item/query/1474391964 HTTP/1.1" 404 1015 http-bio-8091-exec-4 4
127.0.0.1 - - [02/Jul/2018:17:33:46 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8091-exec-3 113
127.0.0.1 - - [02/Jul/2018:17:33:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 22
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 46
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:33:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:10 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 32
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:11 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:34:27 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 39
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 9
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 11
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 11
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 10
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:35 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-4 42
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 12
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 7
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 10
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 10
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 11
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 11
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
127.0.0.1 - - [02/Jul/2018:17:34:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 11
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-10 10
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-10 6
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-10 7
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-1 7
127.0.0.1 - - [02/Jul/2018:17:47:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-6 14
127.0.0.1 - - [02/Jul/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-5 6
127.0.0.1 - - [02/Jul/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 5
127.0.0.1 - - [02/Jul/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-8 13
127.0.0.1 - - [02/Jul/2018:17:47:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /page/item-list?_=1530524845885 HTTP/1.1" 200 6942 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-6 4
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-5 7
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-6 4
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-1 6
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-8 9
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-5 10
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 37
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:28 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:47:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 409
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 86
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 18
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 27
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 22
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 42
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 32
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 10
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 8
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-5 8
127.0.0.1 - - [02/Jul/2018:17:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-6 5
127.0.0.1 - - [02/Jul/2018:17:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 12
127.0.0.1 - - [02/Jul/2018:17:48:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-10 9
127.0.0.1 - - [02/Jul/2018:17:48:11 +0800] "GET /page/item-list?_=1530524890772 HTTP/1.1" 200 6942 http-bio-8091-exec-8 69
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-3 15
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 7
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-5 18
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-6 16
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-9 20
127.0.0.1 - - [02/Jul/2018:17:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-8 14
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 1774
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 16
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 18
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:14 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 6
127.0.0.1 - - [02/Jul/2018:17:48:19 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-3 106
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 42
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:22 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:31 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-3 35
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 40
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 11
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:37 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8091-exec-3 46
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-3 41
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:17:48:39 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 345
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 34
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 12
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 14
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 9
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 7
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 8
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-1 9
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-10 11
127.0.0.1 - - [02/Jul/2018:18:25:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-2 6
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /page/item-list?_=1530527115538 HTTP/1.1" 200 6942 http-bio-8091-exec-8 53
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-1 6
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-7 5
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-10 7
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 6
127.0.0.1 - - [02/Jul/2018:18:25:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-1 5
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7455 http-bio-8091-exec-7 1291
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 17
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:19 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 5
127.0.0.1 - - [02/Jul/2018:18:25:29 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8091-exec-7 77
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7923 http-bio-8091-exec-7 38
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:31 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-10 4
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 5
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [02/Jul/2018:18:25:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [02/Jul/2018:18:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [02/Jul/2018:18:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [02/Jul/2018:18:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-7 5
127.0.0.1 - - [02/Jul/2018:18:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 4
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /page/item-list?_=1530527134919 HTTP/1.1" 200 6942 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-2 4
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-1 7
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-10 4
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 6
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-2 4
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7923 http-bio-8091-exec-7 38
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
127.0.0.1 - - [02/Jul/2018:18:25:45 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8091-exec-7 31
127.0.0.1 - - [02/Jul/2018:18:25:46 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8023 http-bio-8091-exec-7 33
127.0.0.1 - - [02/Jul/2018:18:25:46 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:46 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:46 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:46 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 11
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 9
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 9
127.0.0.1 - - [02/Jul/2018:18:25:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:57 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8091-exec-8 37
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8032 http-bio-8091-exec-1 39
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 9
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 10
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 10
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 11
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 6
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:25:59 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7803 http-bio-8091-exec-7 37
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:05 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8032 http-bio-8091-exec-7 30
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 7
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 10
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 9
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:26:06 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
127.0.0.1 - - [02/Jul/2018:18:38:12 +0800] "GET /page/item-add?_=1530527134920 HTTP/1.1" 200 4374 http-bio-8091-exec-3 24
127.0.0.1 - - [02/Jul/2018:18:38:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530527134921 HTTP/1.1" 200 179915 http-bio-8091-exec-3 13
127.0.0.1 - - [02/Jul/2018:18:38:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530527134922 HTTP/1.1" 200 8488 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:18:38:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:18:38:18 +0800] "GET /page/item-param-list?_=1530527134923 HTTP/1.1" 200 2818 http-bio-8091-exec-3 38
127.0.0.1 - - [02/Jul/2018:18:38:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-3 12
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "GET /page/item-list?_=1530527134924 HTTP/1.1" 200 6942 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8032 http-bio-8091-exec-3 30
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 14
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 10
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 8
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 9
127.0.0.1 - - [02/Jul/2018:18:38:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:38 +0800] "GET /page/item-add?_=1530527134925 HTTP/1.1" 200 4374 http-bio-8091-exec-3 5
127.0.0.1 - - [02/Jul/2018:18:38:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530527134926 HTTP/1.1" 200 179915 http-bio-8091-exec-3 7
127.0.0.1 - - [02/Jul/2018:18:38:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530527134927 HTTP/1.1" 200 8488 http-bio-8091-exec-3 3
127.0.0.1 - - [02/Jul/2018:18:38:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 65
